spring.datasource.url=jdbc:mysql://localhost/skip
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.port:8080
server.servlet.context-path:/api/v1
server.use-forward-headers=true
security.oauth2.client.clientId:skip
security.oauth2.client.clientSecret:skip-secret
security.oauth2.client.authorized-grant-types:authorization_code,refresh_token,password
security.oauth2.client.scope:openid
logging.level.org.springframework.security:DEBUG
env.devel:true
